.wpn_secret {
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
    padding: 0 4px;
    margin: 0 -4px;
}

.wpn_gunlocker {
    color: #AAA;
    font-weight: bold;
    text-shadow: 1px 1px #333, -1px -1px #333, -1px 1px #333, 1px -1px #333, 1px 0px #333, -1px 0px #333, 0px 1px #333, 0px -1px #333;
    text-decoration: none;
    &:visited {
        color: #AAA;
    }
}

.player_class_ {
    &1 {
        color: rgb(3, 168, 3);
    }
    &2 {
        color: rgb(150, 5, 5);
    }
    &3 {
        color: rgb(230, 230, 230);
    }
    &4 {
        color: rgb(230, 238, 120);
    }
    &5 {
        color: rgb(10, 152, 207);
    }
    &6 {
        color: rgb(223, 111, 7);
    }
    &7 {
        color: rgb(115, 255, 0);
    }
    &8 {
        color: rgb(54, 3, 175);
    }
}

.pand_title {
    font-size: 48px;
    margin: 0;
    background: linear-gradient(black 35%, red 55%, black 75%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px red;
}

.wpn_staff {
    color: lime;
    font-weight: bold;
    text-shadow: 1px 1px green, -1px -1px green, -1px 1px green, 1px -1px green, 1px 0px green, -1px 0px green, 0px 1px green, 0px -1px green, 0 0 10px lime;
}

.wpn_convergence {
    color: darkred;
    font-weight: bold;
    text-shadow: 1px 1px red, -1px -1px red, -1px 1px red, 1px -1px red, 1px 0px red, -1px 0px red, 0px 1px red, 0px -1px red, 0 0 10px red;
}

.wpn_raiden {
    background: linear-gradient(purple, mediumorchid);
}

.wpn_hakkero {
    background: linear-gradient(mediumturquoise, cyan);
}

.wpn_maximum {
    background: linear-gradient(red, firebrick);
}

.wpn_boltacr {
    background: linear-gradient(darkred, red);
}

.wpn_fantasystaff {
    background: linear-gradient(lightpink, lightgoldenrodyellow);
}

.wpn_arcane {
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.wpn_durability {
    font-weight: bold;
    text-decoration: underline;
}

.augment {
    font-weight: bold;

    &_Superior {
        color: black;
        text-shadow: 1px 1px magenta, -1px -1px magenta, -1px 1px magenta, 1px -1px magenta, 1px 0px magenta, -1px 0px magenta, 0px 1px magenta, 0px -1px magenta, 0 0 10px magenta;
    }

    &_Formatter {
        color: black;
        text-shadow: 1px 1px cyan, -1px -1px cyan, -1px 1px cyan, 1px -1px cyan, 1px 0px cyan, -1px 0px cyan, 0px 1px cyan, 0px -1px cyan, 0 0 10px cyan;
    }

    &_Magitech {
        color: black;
        text-shadow: 1px 1px purple, -1px -1px purple, -1px 1px purple, 1px -1px purple, 1px 0px purple, -1px 0px purple, 0px 1px purple, 0px -1px purple, 0 0 10px purple;
    }

    &_Blast {
        color: orange;
    }

    &_Chaos {
        color: green;
    }

    &_Flame {
        color: orangered;
    }

    &_Scavenge {
        color: #0AF;
    }

    &_Strength {
        color: red;
    }

    &_Haste {
        color: yellow;
    }

    &_Precision {
        color: #13F;
    }

    &_Capacity {
        color: limegreen;
    }
}