// General Stuff

* {
    font-family: Tahoma;
}

body {
    background-color: #ADF;
}

a {
    color: #04F;
    &:active {
        color: red;
    }
}

.transition-all-ease {
    transition: all ease 300ms;
}


.strikethrough {
    text-decoration: line-through;
}

.italic {
    font-style: italic;
}

.hide {
    display: none;
}

.bold {
    font-weight: bold;
}

table {
    border: solid 2px black;
    border-collapse: collapse;
    th {
        border: solid 1px black;
        padding: 3px;
    }
    td {
        border: solid 1px black;
        padding: 3px;
    }
}

.concept_isnew {
    color: red;
}
.concept_isupdated {
    color: blue;
}

.darkmode {
    color: white;
    background-color: #013;
    table {
        border: solid 2px white;
        th {
            border: solid 1px white;
        }
        td {
            border: solid 1px white;
        }
    }
    .concept_isnew {
        color: lime;
    }
    .concept_isupdated {
        color: cyan;
    }
}

// Floater Stuff

.floater {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(#0AF, rgb(0, 131, 197));
    border-radius: 4px;
    color: black;
    font-weight: bold;
    padding: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 4px black, inset 3px 3px 5px #FFFFFFA0;

    p {
        margin: 8px;
        user-select: none;
    }
}

#darkmode_toggle {
    display: none;
}
.floater_clickable {
    cursor: pointer;
    color: black;
    text-decoration: none;
    &:visited {
        color: black;
    }
    &:hover {
        color: blue;
    }
    &:active {
        color: red;
    }
}